# music.bot

./: .env  database.db  pom.xml
src/main/java/music/bot/: Bot.java  CommandManager.java  Config.java  Listener.java  VeryBadDesign.java
src/main/java/music/bot/command/: CommandContext.java  ICommand.java
src/main/java/music/bot/command/commands/: HelpCommand.java  KickCommand.java  PingCommand.java
src/main/java/music/bot/command/commands/admin/: SetPrefixCommand.java
src/main/java/music/bot/command/commands/music/: JoinCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
src/main/java/music/bot/database/: DatabaseManager.java  MongoDbDataSource.java  SQLiteDataSource.java
src/main/java/music/bot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
